<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/journal"
        android:title="Journal"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/newsapi"
        android:title="News"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/settings"
        android:title="Covid"
        android:icon="@drawable/ic_settings"/>

</menu>