<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalActivity">


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:itemBackground="@color/purple_500"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu" />-->

    <ImageView
        android:id="@+id/imagebck"
        android:layout_width="381dp"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/image_one"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/post_username_tv"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Chris"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postimageButton" />

    <TextView
        android:id="@+id/post_date_tv"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Today"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_username_tv" />

    <ImageView
        android:id="@+id/postimageButton"
        android:layout_width="109dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagebck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebck"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/post_title_ed"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Title"
        android:background="@drawable/outline_fix"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebck" />

    <EditText
        android:id="@+id/post_Entry_ed"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/outline_fix"
        android:ems="10"
        android:hint="@string/Entry"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title_ed" />

    <ProgressBar
        android:id="@+id/postprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_Entry_ed" />

    <Button
        android:id="@+id/post_journal_btn"
        android:layout_width="397dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:text="Post"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postprogressBar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>